# Naxa

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/naxa/naxaco/com/naxa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/naxa/naxaco/com/naxa/: Main2Activity.java  MainActivity.java  TestActivity.java
app/src/main/java/naxa/naxaco/com/naxa/DbAccess/: Conversion_Area_dB.java  Conversion_Area_dB_dto.java
app/src/main/java/naxa/naxaco/com/naxa/DbAccess/ImageConverter/: GetBitmapBlob.java
app/src/main/java/naxa/naxaco/com/naxa/Intro/: IntroActivity.java
app/src/main/java/naxa/naxaco/com/naxa/Intro/Fragment/: TutsFour.java  TutsOne.java  TutsThree.java  TutsTwo.java
app/src/main/java/naxa/naxaco/com/naxa/MapInfo/: MapInfoActivity.java
app/src/main/java/naxa/naxaco/com/naxa/MapsActivity/: MapsActivity.java
app/src/main/java/naxa/naxaco/com/naxa/MapsActivity/Fragment/: MapModalFragment.java
app/src/main/java/naxa/naxaco/com/naxa/MyProfile/: MyProfile.java  MyProfileAdapter.java  MyProfileDisplay.java
app/src/main/java/naxa/naxaco/com/naxa/Plotter/: DotMethod.java  PlotterActivity.java  RecyclerViewAdapterTraingle.java
app/src/main/java/naxa/naxaco/com/naxa/UnitConversion/: UnitConversion.java  UnitConversionActivity.java
app/src/main/java/naxa/naxaco/com/naxa/UnitDto/: UnitDto.java
app/src/main/res/drawable/: background.xml  border.xml  check.xml  splash_background.xml
app/src/main/res/layout/: activity_main2.xml  activity_map_info.xml  activity_maps.xml  activity_my_profile.xml  activity_my_profile_display.xml  activity_plotter.xml  activity_test.xml  adapter_my_profile.xml  alert_dialogue_area_input_traingle.xml  app_bar_main.xml  card_view_show_traingle.xml  content_main.xml  dot_fragment.xml  image_name_save_layout.xml  nav_header_main.xml  number_traingle_plotter.xml  traingular_fragment.xml  tuts_four.xml  tuts_one.xml  tuts_three.xml  tuts_two.xml  unit_conversion_activity.xml  unit_conversion_area.xml  unit_conversion_length.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/naxa/naxaco/com/naxa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
