<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <EditText
            android:id="@+id/numberTraingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Traingle" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>