<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:id="@+id/inputUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Units" />
        </android.support.design.widget.TextInputLayout>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:background="@color/conversion_head"
            android:layout_weight="1"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/Convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/conversion_head_background"
        fancy:fb_focusColor="@color/conversion_head"
        fancy:fb_fontIconResource="&#xf04b;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="CONVERT"
        fancy:fb_textColor="#FFFFFF" />

    <ScrollView
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_Biggha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/default_title_indicator_text_color"
                    android:hint="Bighha"
                    android:editable="false"
                    android:id="@+id/biggha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_Kathha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/default_title_indicator_text_color"
                    android:hint="Kathha"
                    android:editable="false"
                    android:id="@+id/kathha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_dhur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/default_title_indicator_text_color"
                    android:hint="Dhur"
                    android:editable="false"
                    android:id="@+id/dhur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_ropani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/default_title_indicator_text_color"
                    android:hint="Ropani"
                    android:editable="false"
                    android:id="@+id/ropani"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_Khetmuri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textColor="@color/default_title_indicator_text_color"
                    android:hint="Khetmuri"
                    android:editable="false"
                    android:id="@+id/khetmuri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_aana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/aana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Aana"
                    android:textColor="@color/conversion_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_paisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_aana">


                <EditText
                    android:id="@+id/paisa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Paisa"
                    android:textColor="@color/conversion_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_daam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_paisa">


                <EditText
                    android:id="@+id/daam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Daam"
                    android:textColor="@color/conversion_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_meterSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_daam">

                <EditText
                    android:id="@+id/meterSquare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Meter Square"
                    android:textColor="@color/conversion_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_squareFeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_meterSquare">


                <EditText
                    android:id="@+id/squareFeet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Square Feet"
                    android:textColor="@color/conversion_text" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </ScrollView>
  </LinearLayout>
</LinearLayout>